<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://Shift-Box/locale/about.dtd">

<dialog title="&about; SHIFT Box" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://Shift-Box/content/about.js"/>

  <groupbox align="center" orient="horizontal">
    <vbox>
	  <image src="chrome://Shift-Box/skin/logo-shb-big.png"/>
      <text value="SHIFT Box" style="font-weight: bold; font-size: x-large;"/>
      <text class="text-link" value="http://dlm30.liris.cnrs.fr/shift-box/" onclick="openURL('http://dlm30.liris.cnrs.fr/shift-box/');" />
      <text value="&version; 0.3.2"/>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="Romain Vuillemot"/>
      <text value="Azhar Ait Ouassarah"/>
      <text value="Jean-Marc Petit"/>
      <text value="Florian Debiesse"/>
      <separator class="thin"/>
      <text value="&shortcuts;" style="font-weight: bold;"/>
      <text value="&sc_play; Alt + P"/>
      <text value="&sc_stop; Alt + S"/>
      <text value="&sc_prev; Alt + Up"/>
      <text value="&sc_next; Alt + Down"/>
      <text value="&sc_prevN; Alt + Page up"/>
      <text value="&sc_nextN; Alt + Page down"/>
    </vbox>
  </groupbox>
</dialog>
